# Coroutines-Android-Architecture-Component

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/bcr/coroutinesaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bcr/coroutinesaac/adapter/: TextWatcherAdapter.kt
app/src/main/java/bcr/coroutinesaac/model/: Repository.kt  User.kt
app/src/main/java/bcr/coroutinesaac/network/: ApiInterface.kt  ApiProvider.kt  Network.kt  NetworkCallback.kt  RepositoryCallback.kt  RequestError.kt
app/src/main/java/bcr/coroutinesaac/repository/: MainRepository.kt
app/src/main/java/bcr/coroutinesaac/util/: Util.kt  ViewExtention.kt  ViewModelUtil.kt
app/src/main/java/bcr/coroutinesaac/view/: MainActivity.kt
app/src/main/java/bcr/coroutinesaac/view/adapter/: RepositoryAdapter.kt
app/src/main/java/bcr/coroutinesaac/viewmodel/: ItemRepoViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bcr/coroutinesaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
