apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bcr.coroutines_android_architecture_component"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

project.ext {
    arch = "1.1.1"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.10.0"
    retrofitConverterVersion = "1.0.0"
    coroutineVersion = "0.23.3"
    android_plugin_version = "2.3.3"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Retrofit Lib
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$project.retrofitConverterVersion"
    // https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter

    // OKHttp Lib
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okHttpVersion"

    // Kotlin & Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutineVersion"

    testImplementation 'io.rest-assured:rest-assured:3.0.7'

    // architecture components
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    kapt "android.arch.lifecycle:compiler:$project.arch"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
